<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <style type="text/css">
        .demo-layout .el-row {
            margin-bottom: 20px
        }

        .demo-layout .el-row:last-child {
            margin-bottom: 0
        }

        .demo-layout .el-col {
            border-radius: 4px
        }

        .demo-layout .bg-purple-dark {
            background: #99a9bf
        }

        .demo-layout .bg-purple {
            background: #d3dce6
        }

        .demo-layout .bg-purple-light {
            background: #e5e9f2
        }

        .demo-layout .grid-content {
            border-radius: 4px;
            min-height: 36px
        }

        .demo-layout .row-bg {
            padding: 10px 0;
            background-color: #f9fafc
        }
    </style>
    <style type="text/css">
        .page-component {
            padding-bottom: 95px;
            box-sizing: border-box
        }

        .page-component .content {
            margin-left: -1px
        }

        .page-component .content>h3 {
            margin: 45px 0 15px
        }

        .page-component .content>table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            color: #5e6d82;
            font-size: 14px;
            margin-bottom: 45px;
            line-height: 1.5em
        }

        .page-component .content>table strong {
            font-weight: 400
        }

        .page-component .content>table th {
            text-align: left;
            border-top: 1px solid #eaeefb;
            background-color: #eff2f7;
            white-space: nowrap
        }

        .page-component .content>table td,
        .page-component .content>table th {
            border-bottom: 1px solid #eaeefb;
            padding: 10px;
            max-width: 250px
        }

        .page-component .content>table td:first-child,
        .page-component .content>table th:first-child {
            padding-left: 10px
        }

        .page-component .page-component-up {
            background-color: #58b7ff;
            position: fixed;
            right: 100px;
            bottom: 150px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
            opacity: .4;
            transition: .3s
        }

        .page-component .page-component-up i {
            color: #fff;
            display: block;
            line-height: 50px;
            text-align: center;
            font-size: 22px
        }

        .page-component .page-component-up.hover {
            opacity: 1
        }

        .page-component .back-top-fade-enter,
        .page-component .back-top-fade-leave-active {
            transform: translateY(-30px);
            opacity: 0
        }

        .demo-input .el-select .el-input {
            width: 100px;
        }

        .demo-input .text {
            font-size: 14px;
            color: #8492a6;
        }

        .demo-input .el-input {
            width: 180px;
        }

        .demo-input .el-input+.el-input,
        .demo-input .el-input+.el-textarea {
            margin-top: 15px;
        }

        .demo-input .el-textarea {
            width: 414px;
        }

        .demo-input .el-input-group {
            width: 100%;
        }

        .demo-input .el-input-group+.el-input-group {
            margin-top: 15px;
        }

        .demo-input .el-autocomplete {
            display: inline-block;
        }

        .demo-input .inline-input .el-input {
            display: inline-block;
            vertical-align: top;
            margin: 10px 5px;
        }

        .demo-input .inline-input .el-autocomplete {
            margin: 10px 0 0;
        }

        .demo-input .inline-input .el-autocomplete .el-input {
            margin: 0;
        }

        .demo-input .tac {
            text-align: center;
        }

        .demo-input .tac .el-autocomplete {
            text-align: left;
        }

        .demo-input .el-row.border-grid .el-col:not(:last-child) {
            border-right: 1px solid rgba(224, 230, 237, 0.5);
        }

        .demo-input .my-autocomplete li {
            line-height: normal;
            padding: 7px;
        }

        .demo-input .my-autocomplete li .name {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .demo-input .my-autocomplete li .addr {
            font-size: 12px;
            color: #b4b4b4;
        }
    </style>
</head>

<body id="body">

</body>
<script src="index.js"></script>

</html>